# com-mikasa-springboot-example

./: README.md  pom.xml
src/main/java/com/mikasa/springboot/example/: Application.java  Swagger2.java
src/main/java/com/mikasa/springboot/example/controller/: ElasticsearchController.java  LoginController.java  MongoController.java  ThymeleafController.java  UserController.java  ViewController.java
src/main/java/com/mikasa/springboot/example/dao/: UserDao.java
src/main/java/com/mikasa/springboot/example/datasource/: RdsDataSourceConfig.java  ReadOnlyDataSourceConfig.java
src/main/java/com/mikasa/springboot/example/domain/: ErrorInfo.java  MongoUser.java  MyException.java  Permission.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/mikasa/springboot/example/elasticsearch/: ElasticsearchConfiguration.java  PostCrudRepository.java  PostRepository.java  PostService.java
src/main/java/com/mikasa/springboot/example/email/: MailService.java
src/main/java/com/mikasa/springboot/example/exception/: GlobalExceptionHandler.java
src/main/java/com/mikasa/springboot/example/io/: MultiThreadNIOEchoServer.java
src/main/java/com/mikasa/springboot/example/job/: ScheduledTasks.java
src/main/java/com/mikasa/springboot/example/mapper/rds/: MetaMapper.java  MetaSelectProvider.java  UserMapper.java
src/main/java/com/mikasa/springboot/example/mapper/readonly/: ReadOnlyUserMapper.java
src/main/java/com/mikasa/springboot/example/mongodb/: UserRepository.java  UserService.java
src/main/java/com/mikasa/springboot/example/redis/: JedisTemplate.java  JedisUtils.java  Receiver.java  RedisConfig.java  RedisDistributedLock.java  RedisUtil.java
src/main/java/com/mikasa/springboot/example/runner/: AgentDemo.java  TTLthreadTest.java
src/main/java/com/mikasa/springboot/example/security/: CurrentUser.java  CurrentUserDetailsService.java  MyAuthenticationProvider.java  SecurityConfig.java  User.java  UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/mikasa/springboot/example/service/: UserService.java
src/main/java/com/mikasa/springboot/example/service/impl/: UserServiceImpl.java
src/main/java/com/mikasa/springboot/example/shiro/: ShiroConfig.java  ShiroRealmImpl.java
src/main/java/com/mikasa/springboot/example/thread/: AskThread.java  FutureMain.java  FutureMain2.java  RealData.java  StampedLockDemo.java  StaticSingleton.java
src/main/java/com/mikasa/springboot/example/utils/: DataGenUtils.java  DataWrap.java  DateUtils.java  IdWorker.java  Lambda.java  SortUtils.java  VerifyCodeUtil.java
src/main/resources/: application-dev.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: ReadOnlyUserMapper.xml
src/main/resources/templates/: index.html  login.html  test.html
src/main/webapp/doc/: jvm
src/test/core/: Hello.groovy  StaticTest.java
src/test/email/: MailTests.java
